<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<# 
	var guidLooseWithoutBrakets = @"[0-9a-fA-F]{8}-?([0-9a-fA-F]{4}-?){3}[0-9a-fA-F]{12}";
    var guidLoose = "(?:@guid|[{]@guid[}])".Replace(@"@guid", guidLooseWithoutBrakets);
    var guidStrict = "^@guid$".Replace("@guid", guidLoose);
#>
namespace Solitons.Text
{
    public static partial class RegexPatterns
    {
        public static class Uuid
        {
            /// <summary>
            /// 
            /// </summary>
            public const string LooseWithoutBrakets = @"<#= guidLooseWithoutBrakets #>";

            /// <summary>
            /// 
            /// </summary>
            public const string Loose = "<#= guidLoose #>";

            /// <summary>
            /// 
            /// </summary>
            public const string Strict = "<#= guidStrict #>";
        }
    }
}
