<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Solitons</RootNamespace>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blobs\**" />
    <Compile Remove="Queues\**" />
    <Compile Remove="Security\Common\**" />
    <Compile Remove="Tables\**" />
    <EmbeddedResource Remove="Blobs\**" />
    <EmbeddedResource Remove="Queues\**" />
    <EmbeddedResource Remove="Security\Common\**" />
    <EmbeddedResource Remove="Tables\**" />
    <None Remove="Blobs\**" />
    <None Remove="Queues\**" />
    <None Remove="Security\Common\**" />
    <None Remove="Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solitons.Core\Solitons.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDomainContextRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestDomainContextRtt.cs</LastGenOutput>
    </None>
    <None Update="Text\Json\AutoCorrectedJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AutoCorrectedJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Text\Json\SampleRuntimeJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SampleRuntimeJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Text\SampleRuntimeTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SampleRuntimeTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestDomainContextRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestDomainContextRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\Json\AutoCorrectedJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoCorrectedJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\Json\SampleRuntimeJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleRuntimeJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\SampleRuntimeTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleRuntimeTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="Web\Common\" />
  </ItemGroup>

</Project>
