<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
	var keys = new SecretKey[]{
		new SecretKey(
			"SOLITONS-WEBAPP-MAINTENANCE-DB-CONNECTION-STRING", 
			"MaintenanceDbConnectionString",
			"WebApp postgres server maintenance database connection string."),
			new SecretKey(
			"SOLITONS-WEBAPPDB-ADMIN-CONNECTION-STRING", 
			"DatabaseAdminConnectionString",
			"WebApp database admin connection string."),
			new SecretKey(
			"SOLITONS-WEBAPPDB-APP-CONNECTION-STRING", 
			"DatabaseAppConnectionString",
			"WebApp database application connection string.")
	};
#>
namespace Solitons.Examples.WebApp.Azure;

/// <summary>
/// Provides constant values for secret keys used by the Solitons web application.
/// </summary>
public static class SecretKeys
{<# foreach(var key in keys){ #>

	/// <summary>
    ///  <#= key.Description #>
    /// </summary>
    /// <value>The connection string for the maintenance database used by the Solitons web application.</value>
	public const string <#= key.CsName #> = "<#= key.Id #>"; <# } #> 
}

/// <summary>
/// Provides access to environment variables used by the Solitons web application.
/// </summary>
public sealed class WebAppEnvVariables
{	
	/// <summary>
    /// Initializes a new instance of the <see cref="WebAppEnvVariables"/> class.
    /// </summary>
    /// <param name="target">The target of the environment variables.</param>
	public WebAppEnvVariables(EnvironmentVariableTarget target = EnvironmentVariableTarget.Process)
	{
		EnvironmentVariableTarget = target;
	}

	/// <summary>
    /// Gets the target of the environment variables.
    /// </summary>
    /// <value>The target of the environment variables.</value>
	public EnvironmentVariableTarget EnvironmentVariableTarget { get; }
<# foreach(var key in keys){ #>

	/// <summary>
    ///  Gets the <#= key.Id #> entironment variable. 
    /// </summary>
	/// <remarks>
	/// <#= key.Description #>
	/// </remarks>
    /// <value>The connection string for the maintenance database used by the Solitons web application.</value>
	public string <#= key.CsName #> => Environment.GetEnvironmentVariable("<#= key.Id #>", this.EnvironmentVariableTarget);
<# } #> 	
}

<#+
	class SecretKey
	{
		public SecretKey(string id, string csName, string description)
		{
			Id = id.Trim();
			CsName = csName.ToString();
			Description = description.Trim();
		}

		public string Id { get; }
		public string CsName { get; }
		public string Description { get; }
	}
#>