# Solitons.Core

./: .gitignore  LICENSE  README.md  Solitons.Core.Samples.sln  Solitons.Core.Samples.sln.DotSettings  Solitons.Core.sln  Solitons.Core.sln.DotSettings  Solitons.Examples.WebApp.sln  Solitons.Examples.WebApp.sln.DotSettings  index.md
examples/WebApp/Solitons.Examples.WebApp.Azure/: SecretKeys.generated.cs  SecretKeys.tt  Solitons.Examples.WebApp.Azure.csproj
examples/WebApp/Solitons.Examples.WebApp.Data/: IWebAppDbManagerCallback.cs  Program.cs  Solitons.Examples.WebApp.Data.csproj  Validator.cs  WebAppDbManageConfig.cs  WebAppDbManager.cs  WebAppDbManagerConfig.cs
samples/Solitons.Sample.WebApi/Solitons.Samples.WebApi.Server/: Dockerfile  Program.cs  SampleDatabaseWebApi.cs  Solitons.Samples.WebApi.Server.csproj
samples/Solitons.Samples/: Program.cs  Solitons.Samples.csproj
samples/Solitons.Samples.Azure/: AzureActiveDirectoryB2CSettings.cs  AzureActiveDirectoryB2CSettingsGroup.cs  AzureBlobSasUriPropertyInspector.cs  AzureBlobTransientStorage.cs  AzureFactory.cs  AzureSecureBlobAccessUriBuilder.cs  AzureServiceFactory.cs  AzureStorageQueueProvider.cs  BlobStorageAsyncLogger.cs  BufferedAsyncLogger.cs  EnvironmentVariables.cs  KeyVaultSecretsRepository.cs  MyPublicIpAddress.cs  PgDatabaseRpcProvider.cs  PgProcedureProvider.cs  PgTransactionScriptProvider.cs  SampleEnvironment.cs  Solitons.Samples.Azure.csproj
samples/Solitons.Samples.Azure/Security/: AzureReadOnlySasAccessSigner.cs
samples/Solitons.Samples.Database/: AsciiArtHeader  Commands.generated.cs  Commands.tt  IPgManagementCallback.cs  LoginRoleInfo.cs  NpgsqlConnectionFactory.cs  Program.cs  Resources.Designer.cs  Resources.resx  SampleDb.cs  SampleDbUpgradeLog.cs  SampleDbUpgradeOptions.cs  SampleUpgradeLog.cs  Solitons.Samples.Database.csproj
samples/Solitons.Samples.Database/Models/: CreateRoleOptions.cs  SuperuserSettings.cs  SuperuserSettingsGroup.cs
samples/Solitons.Samples.Database/Properties/: launchSettings.json
samples/Solitons.Samples.Database/Validators/: EmailValidator.cs  PgConnectionStringOptionValidator.cs  PgPasswordValidator.cs  SuperuserSettingsValidator.cs
samples/Solitons.Samples.Domain/: AppletEvent.cs  AsyncLoggerExtensions.generated.cs  AsyncLoggerExtensions.tt  Extensions.cs  IDatabaseApi.cs  ISampleDbApi.cs  SampleApiAttribute.cs  SampleDataContractSerializer.cs  SampleDatabaseHttpTriggerEventArgsAttribute.cs  SampleDbApi.generated.cs  SampleDbApi.tt  SampleDomainContext.cs  SampleQueueApi.generated.cs  SampleQueueApi.tt  Solitons.Samples.Domain.csproj
samples/Solitons.Samples.Domain/Contracts/: CustomerGetRequest.cs  CustomerGetResponse.cs  CustomerUpsertRequest.cs  CustomerUpsertResponse.cs  IDatabaseApi.cs  ITransactionScriptApi.cs  ImageGetCommand.cs  ImageGetRequest.cs  ImageGetResponse.cs  SampleDbHttpTriggerAttribute.cs  WeatherForecastCommand.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
samples/Solitons.Samples.Domain/Security/: ReadOnlySasAccessAttribute.cs  ReadOnlySasAccessSigner.cs
samples/Solitons.Samples.Frontend/Server/: Exceptions.cs  Program.cs  Solitons.Samples.Frontend.Server.csproj  appsettings.json
samples/Solitons.Samples.RestApi/: AspNetMessageConverter.cs  Dockerfile  PgTransactionScriptApiProvider.cs  Program.cs  Solitons.Samples.RestApi.csproj
samples/Solitons.Samples.RestApi/Backend/: SampleDbHttpEventHandler.cs
samples/Solitons.Samples.RestApi/Controllers/: CustomersController.cs
samples/UsageExamples/: ExampleAttribute.cs  ExampleEnvironment.cs  Program.cs  README.md  README.tt  ReadmeRtt.custom.cs  UsageExamples.csproj
src/Solitons.Core/: ActivatorServiceProvider.cs  AssemblyInfo.cs  AsyncAutoDisposer.cs  AsyncDisposable.cs  AsyncFunc.cs  AsyncFunc.generated.cs  AsyncFunc.tt  AsyncLoggerProxy.cs  AsyncParallelAutoDisposer.cs  AsyncStackAutoDisposer.cs  BasicJsonDataTransferObject.cs  BasicJsonDataTransferRecord.cs  BasicSettingAttribute.cs  BasicSettings.cs  BasicXmlDataTransferObject.cs  BooleanResult.cs  CapacityLimitExceededException.cs  Clock.cs  DataContractSerializer.cs  DataTransferMethod.cs  DataTransferObjectAttribute.cs  DataTransferObjectSerializerProxy.cs  Domain.cs  DomainContext.cs  DomainContractSerializer.cs  DomainSerializer.cs  DomainTransientStorage.cs  DomainTransientStorageReceipt.cs  EntryExpiredEventArgs.cs  EnvironmentClientConfig.cs  Extensions.AsyncFunc.cs  Extensions.DomainContractSerializer.cs  Extensions.Enumerable.cs  Extensions.Func.cs  Extensions.HttpClient.cs  Extensions.HttpContent.cs  Extensions.HttpRequestMessage.cs  Extensions.Numbers.generated.cs  Extensions.Numbers.tt  Extensions.Observable.cs  (+64 more)
test/Solitons.Azure.XUnitTest/: DataLakeBlobReference.cs  DataLakeBlobUriMetadata.cs  DomainTransientStorage_UploadAsync_Should.cs  Host.cs  MyDomain.cs  MyDomainContext.cs  Solitons.Azure.XUnitTest.csproj  TestDomain.cs  TestDomainContext.cs  TransientStorage_GetExpiredEntries_Should.cs
test/Solitons.Core.XUnitTest/: AsyncFunc_WithRetryOnError_Should.cs  AsyncFunc_WithRetry_Should.cs  Compiler.cs  DataContractSerializer_Serialize_Should.cs  DomainContext_GetSerializer_Should.cs  DomainSerializer_AsDomainWebRequestAsync_Should.cs  DomainSerializer_Should.cs  Extensions_Convert_Should.cs  Extensions_Func_WithRetryOnError_Should.cs  Extensions_Func_WithRetry_Should.cs  Extensions_Observable_Connect_Should.cs  Extensions_SortOrder_Inverse_Should.cs  Extensions_String_IsBase64_Should.cs  Extensions_String_Quote_Should.cs  FakeLogger.cs  FileSystemInfo_GetRelativePath_Should.cs  IBasicJsonDataTransferObject_ToJsonString_Should.cs  IClock_WithOffset_Should.cs  IClock_WithUtcNow_Should.cs  IEnvironment_ParseCommandLine_Should.cs  IObservable_CatchAndRetry_Should.cs  IObservable_WithRetryPolicy_Should.cs  Int32_Max_Should.cs  Int32_Min_Should.cs  IpAddressComparer_Compare_Should.cs  RegexPatterns_Should.cs  Solitons.Core.XUnitTest.csproj  StaticConstant_ToString_Should.cs  TestDomainContextRtt.cs  TestDomainContextRtt.custom.cs  TestDomainContextRtt.tt  TimeSpan_ScaleByFactor_Should.cs
(+723 files in other folders)
