<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

CREATE TEMPORARY TABLE tmp_data_contracts(
   object_id uuid NOT NULL,
   name varchar(1000) NOT NULL);

INSERT INTO tmp_data_contracts(object_id, name) VALUES <# foreach(var type in DataContractTypes){ #> 
('<#= type.GUID #>'::uuid, '<#= type.FullName #>')<# if(type != DataContractTypes.Last())Write(","); } #> ;

CREATE TEMPORARY TABLE tmp_content_type(
   object_id uuid NOT NULL,
   content_type varchar(150),
   "schema" text);

INSERT INTO tmp_content_type(object_id, content_type, "schema") VALUES <# foreach(var entry in DataContractEntries){ #> 
('<#= entry.TypeId #>'::uuid, '<#= entry.ContentType #>', NULL)<# if(entry != DataContractEntries.Last())Write(","); } #> ;

INSERT INTO api.data_contract(object_id, name)
SELECT object_id, name
FROM tmp_data_contracts AS tmp
ON CONFLICT(object_id) DO UPDATE SET name = EXCLUDED.name;


INSERT INTO api.data_contract_content_type(data_contract_object_id, content_type)
SELECT object_id, content_type
FROM tmp_content_type
ON CONFLICT(data_contract_object_id, content_type) DO NOTHING;
