<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\migrations\000-000-000.sql" />
    <None Remove="Scripts\setup\api.customer_list.sql" />
    <None Remove="Scripts\setup\api.http_invoke.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\migrations\000-000-000.sql" />
    <EmbeddedResource Include="Scripts\setup\api.customer_list.sql" />
    <EmbeddedResource Include="Scripts\setup\api.http_invoke.sql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="dbup-postgresql" Version="5.0.8" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitons.Examples.WebApp.Azure\Solitons.Examples.WebApp.Azure.csproj" />
  </ItemGroup>

</Project>
