<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Solitons.Samples.Frontend.Server-57DCC762-D573-41B8-A88B-071DDF7FECB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solitons.Samples.Azure\Solitons.Samples.Azure.csproj" />
    <ProjectReference Include="..\..\Solitons.Samples.Domain\Solitons.Samples.Domain.csproj" />
    <ProjectReference Include="..\Client\Solitons.Samples.Frontend.Client.csproj" />
    <ProjectReference Include="..\Shared\Solitons.Samples.Frontend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
  </ItemGroup>

</Project>
