<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE TYPE   <#= SchemaName #>.log_level AS ENUM ('critical', 'error', 'warning', 'info', 'verbose'); 

CREATE TABLE IF NOT EXISTS system.log
(
	day_of_year int NOT NULL CHECK(day_of_year = EXTRACT(DOY FROM created_utc)) DEFAULT(EXTRACT(DOY FROM now())),
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	created_utc timestamp NOT NULL DEFAULT(now()),
    level system.log_level NOT NULL DEFAULT 'error'::system.log_level,
    tags text[],
    metadata json,
    message text NOT NULL,
	details text,
	PRIMARY KEY(day_of_year, id)
) PARTITION BY HASH(day_of_year); <# for(int i = 1; i <= 365; ++i ){ var part = (i % 365).ToString("000"); #> 
CREATE TABLE system.log_day<#= part #> PARTITION OF system.log FOR VALUES WITH (MODULUS 365, REMAINDER <#= part #>); <# } #> 

CREATE OR REPLACE FUNCTION system.log_insert(
	_level system.log_level, 
	_tags text[], 
	_metadata json, 
	_message text, 
	_details text DEFAULT(NULL),
	_created_utc timestamp DEFAULT(now())) RETURNS SETOF system.log 
AS 
$$
	INSERT INTO system.log(
		day_of_year, 
		created_utc,
		level,
		tags,
		metadata,
		"message",
		details)
	VALUES(
		EXTRACT(DOY FROM _created_utc),
		_created_utc,
		COALESCE(_level, 'error'::system.log_level),
		_tags,
		_metadata,
		_message,
		_details		
	)
	RETURNING *;
$$ LANGUAGE 'sql' VOLATILE;


CREATE VIEW system.vw_log AS 
SELECT 
	day_of_year,
	id,	
	EXTRACT(YEAR FROM created_utc) AS year,
	EXTRACT(QUARTER FROM created_utc) AS quarter,
	EXTRACT(MONTH FROM created_utc) AS month,
	EXTRACT(DAY FROM created_utc) AS day,
	EXTRACT(DOW FROM created_utc) AS day_of_week,
	EXTRACT(HOUR FROM created_utc) AS hour,
	level,
	tags,
	metadata,
	message,	
	details,
	created_utc,
	to_tsvector(jsonb_build_object(
		'id', id
		,'createdUtc', created_utc
		,'level', level
		,'tags', tags
		,'metadata', metadata
		,'message', message
		,'details', details
	)) AS tsvector
FROM system.log;



CREATE MATERIALIZED VIEW system.mvw_log AS 
SELECT 
	day_of_year,
	id,
	year,
	quarter,
	month,
	day,
	day_of_week,
	hour,
	level,
	tags,
	metadata,
	message,	
	details,
	created_utc,
	tsvector
FROM system.vw_log
ORDER BY created_utc DESC;

CREATE INDEX IF NOT EXISTS ix_mvw_log_id ON system.mvw_log(id);
CREATE INDEX IF NOT EXISTS ix_mvw_log_level ON system.mvw_log(level);
CREATE INDEX IF NOT EXISTS ix_mvw_log_created_utc ON system.mvw_log(created_utc);
CREATE INDEX IF NOT EXISTS ix_mvw_log_message ON system.mvw_log USING gist (message gist_trgm_ops);
CREATE INDEX IF NOT EXISTS ix_mvw_log_details ON system.mvw_log USING gist (details gist_trgm_ops);

CREATE INDEX IF NOT EXISTS ix_mvw_log_year ON system.mvw_log(year);
CREATE INDEX IF NOT EXISTS ix_mvw_log_quarter ON system.mvw_log(quarter);
CREATE INDEX IF NOT EXISTS ix_mvw_log_month ON system.mvw_log(month);
CREATE INDEX IF NOT EXISTS ix_mvw_log_day ON system.mvw_log(day);
CREATE INDEX IF NOT EXISTS ix_mvw_log_day_of_week ON system.mvw_log(day_of_week);
CREATE INDEX IF NOT EXISTS ix_mvw_log_hour ON system.mvw_log(hour);

CREATE INDEX ix_mvw_log_json ON system.mvw_log USING gist (tsvector);