<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #><# 
	var options = new Option[]{
		new Option("Logging")
	};
#>
namespace Solitons.Data.Common.Postgres
{
	using System;

	/// <summary>
	/// 
	/// </summary>
	[Flags]
	public enum SolitonsPgScriptRttOptions
	{
		/// <summary>
		/// 
		/// </summary>
		None = 0,<# for(int i = 0; i < options.Length; ++i){ #> 

		/// <summary>
		/// <#= options[i].Description #>
		/// </summary>
		<#= options[i].Name #> = <#= Math.Pow(2, i)#>, <# } #> 
	}	
}
<#+
	class Option
	{
		public Option(string name) : this(name, name)
		{
		}

		public Option(string name, string description)
		{
			Name = name;
			Description = description;
		}

		public string Name { get; }
		public string Description { get; }
	}
#>