<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.9.0-beta.2" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solitons.Core\Solitons.Core.csproj" />
    <ProjectReference Include="..\Solitons.Samples.Domain\Solitons.Samples.Domain.csproj" />
  </ItemGroup>

</Project>
