<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #><# 
	var keys = new Setting[]{
		new Setting{ Name = "SkyNetDbAdminConnectionString", Key = "SKYNET-ADMIN-CONNECTION-STRING", Summary = "The connection string for the administrator account in the SkyNet database." },
		new Setting{ Name = "SkyNetDbApiConnectionString", Key = "SKYNET-API-CONNECTION-STRING", Summary = "The connection string for accessing the SkyNet database via API calls." },
		new Setting{ Name = "SkyNetPgServerConnectionString", Key = "SKYNET-PGSERVER-CONNECTION-STRING", Summary = "The connection string for the Postgres server used by the SkyNet application." },
	
	}.OrderBy(s=>s.Name)
	.ToArray(); #>
namespace SampleSoft.SkyNet.Azure
{
	using System.Diagnostics;

    public static class KeyVaultSecretNames
    {<# foreach(var item in keys){ #> 
		/// <summary>
        /// <#= item.Summary #>
        /// </summary>
		public const string <#= item.Name #> = "<#= item.Key #>"; <# } #> 	 
    }

	public static class AppSettingsKeys
    {<# foreach(var item in keys){ #> 
		/// <summary>
        /// <#= item.Summary #>
        /// </summary>
		public const string <#= item.Name #> = "<#= item.Key.Replace("-", "_") #>"; <# } #>
    }

	public static partial class EnvironmentVariables
    {<# foreach(var item in keys){ #> 
		/// <summary>
        /// <#= item.Summary #>
        /// </summary>
		/// <remarks>
		/// <#= item.Key.Replace("-", "_") #>
		/// </remarks>
		public static string <#= item.Name #>
		{
			[DebuggerNonUserCode]
			get
			{
				var key = "<#= item.Key.Replace("-", "_") #>";
				var value = Environment.GetEnvironmentVariable(key);
				return value ?? throw new InvalidOperationException($"Missing environment variable. See variable {key}");
			}
		}<# } #> 	 
    }
}
<#+ 
	class Setting
	{
		public Setting(){}
		public string Name{ get; set; }
		public string Key{ get; set; }
		public string Summary{ get; set; }
	}
#>