<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>  
<# foreach(var schema in Schemas){ #>  
CREATE SCHEMA IF NOT EXISTS <#= schema #> AUTHORIZATION <#= DbAdminRole #>;
<# } #> 

<# foreach(var extension in this.Extensions){ #>  
CREATE EXTENSION IF NOT EXISTS <#= extension #> SCHEMA <#= GetSchema(extension) #>;
<# } #> 
