<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
DO
$$
BEGIN
	IF EXISTS(SELECT * FROM pg_roles WHERE rolname = '<#= Role #>') THEN
		EXECUTE '
			ALTER ROLE <#= Role #> WITH
				<#= Login #>
				<#= Superuser #>
				<#= CreateDb #>
				<#= CreateRole #>
				<#= Inherit #> <# if(WithLogin){ #> 
				CONNECTION LIMIT <#= ConnectionLimit #> 
				PASSWORD ''<#= Pwd #>'''; <# } #> 
	ELSE
		EXECUTE '
			CREATE ROLE <#= Role #> WITH
				<#= Login #>
				<#= Superuser #>
				<#= CreateDb #>
				<#= CreateRole #>
				<#= Inherit #><# if(WithLogin){ #> 
				CONNECTION LIMIT <#= ConnectionLimit #> 
				PASSWORD ''<#= Pwd #>'''; <# } #> 
	END IF;
END;
$$;
