<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
DO
$$
BEGIN
	IF EXISTS(SELECT 1 FROM pg_catalog.pg_roles WHERE  rolname = '<#= GetRoleFullName("admin") #>') THEN
		ALTER ROLE <#= GetRoleFullName("admin")  #> WITH
			LOGIN
			NOINHERIT		
			CONNECTION LIMIT 10;
	ELSE
		CREATE ROLE <#= GetRoleFullName("admin") #> WITH
			LOGIN
			NOINHERIT
			NOSUPERUSER
			NOREPLICATION
			NOBYPASSRLS
			PASSWORD NULL
			CONNECTION LIMIT 10;
	END IF;

	GRANT <#= GetRoleFullName("admin") #> TO current_user;
END;
$$;


<# foreach(var role in LoginRoles ){ #> 

DO
$$
BEGIN
	IF EXISTS(SELECT 1 FROM pg_catalog.pg_roles WHERE  rolname = '<#= GetRoleFullName(role.Name) #>') THEN
		ALTER ROLE <#= GetRoleFullName(role.Name) #> WITH
			LOGIN
			NOINHERIT
			CONNECTION LIMIT <#= role.ConnectionLimit #>;
	ELSE
		CREATE ROLE <#= GetRoleFullName(role.Name) #> WITH
			LOGIN
			NOINHERIT
			NOSUPERUSER
			NOREPLICATION
			NOBYPASSRLS
			PASSWORD NULL
			CONNECTION LIMIT <#= role.ConnectionLimit #>;
	END IF;

	GRANT <#= GetRoleFullName(role.Name) #> TO <#= GetRoleFullName("admin") #>;
END;
$$;
<# } #> 

<# foreach(var role in GroupRoles ){ #> 
DO
$$
BEGIN
	IF EXISTS(SELECT 1 FROM pg_catalog.pg_roles WHERE  rolname = '<#= GetRoleFullName(role.Name) #>') THEN
		ALTER ROLE <#= GetRoleFullName(role.Name) #> WITH
			NOLOGIN
			NOINHERIT;
	ELSE
		CREATE ROLE <#= GetRoleFullName(role.Name) #> WITH
			NOLOGIN
			NOINHERIT
			NOSUPERUSER
			NOREPLICATION
			NOBYPASSRLS;
	END IF;

	GRANT <#= GetRoleFullName(role.Name) #> TO <#= GetRoleFullName("admin") #>; <# foreach(var login in GetLoginMembers(role)){ #> 
	GRANT <#= GetRoleFullName(role.Name) #> TO <#= GetRoleFullName(login.Name) #>;
	<# } #> 
END;
$$;

<# } #> 
