<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


DO
$$
BEGIN
   IF EXISTS (SELECT FROM pg_database WHERE datname = '<#= DatabaseName #>') THEN
      ALTER DATABASE <#= DatabaseName #> OWNER TO <#= DatabaseAdmin #>;
   ELSE
      CREATE DATABASE <#= DatabaseName #> WITH OWNER <#= DatabaseAdmin #>;
   END IF;
END
$$;

