<#@ template language="C#" linePragmas="false" inherits="Solitons.Text.Sql.PgRuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

CREATE EXTENSION IF NOT EXISTS dblink SCHEMA public;
<# if(DatabaseExists){ #> 
ALTER DATABASE <#= DatabaseName #> OWNER TO <#= DatabaseAdmin #>;

<# } else { #> 
CREATE DATABASE <#= DatabaseName #> WITH OWNER <#= DatabaseAdmin #>;
<# } #>  
