<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Solitons.Core</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Solitons</RootNamespace>
    <Authors>Alexey Evlampiev</Authors>
    <Company>Solitons</Company>
    <Description>Common utilities and abstractions facilitating the Domain Driven Design pattern.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/AlexeyEvlampiev/Solitons.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyEvlampiev/Solitons.Core</RepositoryUrl>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Solitons.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Data\Common\Postgres\SolitonsPgScriptRttOptions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolitonsPgScriptRttOptions.tt</DependentUpon>
    </None>
    <None Include="Extensions.Numbers.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensions.Numbers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Common\Postgres\LoggingPgScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingPgScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Common\Postgres\CommonPgScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonPgScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Common\Postgres\SolitonsPgScriptRttOptions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolitonsPgScriptRttOptions.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\Scripts\CreatePgDatabaseScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePgDatabaseScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions.Numbers.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensions.Numbers.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\Scripts\CreateExtensionsScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateExtensionsScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\Scripts\CreatePgRolesScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePgRolesScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\Scripts\DropRolesByPrefixScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DropRolesByPrefixScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\RegexPatterns.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegexPatterns.tt</DependentUpon>
    </Compile>
    <Compile Update="Web\HttpRequestHeaders.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestHeaders.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Common\Postgres\LoggingPgScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoggingPgScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Data\Common\Postgres\CommonPgScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommonPgScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Data\Common\Postgres\SolitonsPgScriptRttOptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SolitonsPgScriptRttOptions.generated.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\Scripts\CreatePgDatabaseScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreatePgDatabaseScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\Scripts\CreateExtensionsScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateExtensionsScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Extensions.Numbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Extensions.Numbers.generated.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\Scripts\CreatePgRolesScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreatePgRolesScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\Scripts\DropRolesByPrefixScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DropRolesByPrefixScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Text\RegexPatterns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegexPatterns.generated.cs</LastGenOutput>
    </None>
    <None Update="Web\HttpRequestHeaders.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HttpRequestHeaders.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\Common\" />
  </ItemGroup>

</Project>
