<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Solitons.Core</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Solitons</RootNamespace>
    <Authors>Alexey Evlampiev</Authors>
    <Company>Solitons</Company>
    <Description>Common utilities and abstractions facilitating the Domain Driven Design pattern.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/AlexeyEvlampiev/Solitons.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyEvlampiev/Solitons.Core</RepositoryUrl>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Common\" />
    <Folder Include="Tables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Solitons.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Extensions.Numbers.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensions.Numbers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Postgres\CreateDbScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDbScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Postgres\CreateExtensionsScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateExtensionsScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions.Numbers.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensions.Numbers.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\CreatePgRolesScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePgRolesScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Security\Postgres\DropRolesByPrefixScriptRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DropRolesByPrefixScriptRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\RegexPatterns.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegexPatterns.tt</DependentUpon>
    </Compile>
    <Compile Update="Web\HttpRequestHeaders.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestHeaders.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Postgres\CreateDbScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateDbScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Data\Postgres\CreateExtensionsScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateExtensionsScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Extensions.Numbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Extensions.Numbers.generated.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\CreatePgRolesScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreatePgRolesScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Security\Postgres\DropRolesByPrefixScriptRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DropRolesByPrefixScriptRtt.cs</LastGenOutput>
    </None>
    <None Update="Text\RegexPatterns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegexPatterns.generated.cs</LastGenOutput>
    </None>
    <None Update="Web\HttpRequestHeaders.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HttpRequestHeaders.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
